<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
       
     <TextView
        android:id="@+id/outlet_list_item_nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="name"
        android:textStyle="bold" />
     

    <TextView
        android:id="@+id/outlet_list_item_adresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/outlet_list_item_nameTextView"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="adres" />
    
    

</RelativeLayout>
