<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <CheckBox
        android:id="@+id/visit_list_item_transferredCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:editable="false"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:padding="4dp" />

    <TextView
        android:id="@+id/visit_list_item_outletTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/visit_list_item_transferredCheckBox"
        android:focusable="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Outlet"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/visit_list_item_visitDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_list_item_outletTextView"
        android:layout_toLeftOf="@id/visit_list_item_transferredCheckBox"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="date" />

</RelativeLayout>
